Abgabe/Quellcode/DebugGui/ImageDemo.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectDemo" Height="700" Width="1000">
	    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
            <Storyboard x:Key="ImageLeftOut">
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="sv">
            		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-900"/>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>
			<Storyboard x:Key="ImageRightOut">
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="sv">
            		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="900"/>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>
			<Storyboard x:Key="ImageLeftIn">
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="sv">
            		<EasingDoubleKeyFrame KeyTime="0" Value="-900"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>
			<Storyboard x:Key="ImageRightIn">
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="sv">
            		<EasingDoubleKeyFrame KeyTime="0" Value="900"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>
    </Window.Resources>
    <Grid Background="Black" Margin="0,-4,0,4">
        <TextBlock Text="Wave to Login" Name="LoginText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100"/>
		<ScrollViewer Name="sv" VerticalAlignment="Center" HorizontalAlignment="Center" Height="600" Width="800" BorderBrush="White" BorderThickness="5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"  RenderTransformOrigin="0.5,0.5">
			<Image Name="Img" Source="/purple_lotus_flower.jpg" Width="800" Height="600"/>
			<ScrollViewer.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</ScrollViewer.RenderTransform>
		</ScrollViewer>
    </Grid>
</Window>
