Libs/Kinect/Developer Toolkit v1.6.0/Samples/Samples/C#/TicTacToe-WPF/BoardViewer.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.TicTacToe.BoardViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="ControlLoaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="LineBrush" Color="#505050"/>
    </UserControl.Resources>
    <Grid Name="BoardGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Background="{StaticResource LineBrush}" Grid.ColumnSpan="5" SnapsToDevicePixels="True"/>
        <Border Grid.Row="3" Background="{StaticResource LineBrush}" Grid.ColumnSpan="5" SnapsToDevicePixels="True"/>
        <Border Grid.Column="1" Background="{StaticResource LineBrush}" Grid.RowSpan="5" SnapsToDevicePixels="True"/>
        <Border Grid.Column="3" Background="{StaticResource LineBrush}" Grid.RowSpan="5" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>
