Libs/Kinect/Developer Toolkit v1.6.0/Samples/Samples/C#/BasicInteractions-WPF/Views/Introduction.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.BasicInteractions.Introduction" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BasicInteractions" mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Background>
        <ImageBrush ImageSource="/BasicInteractions-WPF;component/Resources/Images/background_1920x1080.png" />
    </UserControl.Background>
    <Grid>
        <TextBlock x:Name="SpeechText" Opacity="1" Margin="0,100,0,0" IsHitTestVisible="False" Background="Transparent"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource DefaultColorBrush}" FontSize="55"
                   FontFamily="Segoe UI" FontWeight="Light"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:Introduction, AncestorLevel=1}, Path=SpeechHintText}" />
        <TextBlock
            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:Introduction, AncestorLevel=1}, Path=ButtonHintText}"
            Margin="0,0,0,490" IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="{StaticResource DefaultColorBrush}" FontSize="55" FontFamily="Segoe UI"
            FontWeight="Light" />
        <local:HoverDwellButton VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="{Binding IsHandRaised, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Introduction}}}"
                            Background="{StaticResource DefaultColorBrush}" MinWidth="360" MinHeight="360" SoundOnEnter="slot_roll_on.wav"
                            SoundOnClick="snd_buttonselect.wav" Style="{StaticResource EnlargingHoverDwellButton}" HoverClick="StartButtonHoverClick">
            <local:HoverDwellButton.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
            </local:HoverDwellButton.RenderTransform>
            <Grid>
                <TextBlock Text="Start" IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="#F8FCFB" FontSize="75" FontFamily="Segoe UI" FontWeight="Light" />
            </Grid>
        </local:HoverDwellButton>
    </Grid>
</UserControl>