Projekte/Gesture Recognition Renato/DebugGui/MainWindow.xaml

<Window x:Class="DebugGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="Black"
        Title="DebugWindow" Height="900" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="PersonList">
            <TextBlock Text="IDs of visible Persons:" />
        </StackPanel>
        <TextBlock Text="Active Person:" Grid.Row="1"/>
        <TextBlock Name="ActPersonTxt" Grid.Row="2" Foreground="Yellow"/>
        <StackPanel Grid.Column="1" Name="WavePanel">
            <TextBlock Text="Wave" Grid.Column="1"/>
        </StackPanel>
        <TextBlock Text="Wave" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Zoom" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Swipe" Grid.Column="3" Grid.Row="1"/>
        <Image Name="WaveActiveOk" Source="Images/OK.png" Grid.Column="1" Grid.Row="2" Visibility="Hidden"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Image Name="ZoomActiveOk" Source="Images/OK.png" Visibility="Hidden"/>
            <TextBlock Name="ActZoomFactor"/>
            <TextBlock Name="StaticZoomFactor"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Image Name="SwipeActiveOk" Source="Images/OK.png" Visibility="Hidden"/>
            <TextBlock Name="SwipeDirection"/>
        </StackPanel>
        <ScrollViewer Name="sv" VerticalAlignment="Stretch" Grid.Column="4" Grid.RowSpan="4">
            <TextBlock Name="ConsoleOutput" xml:space="preserve"/>
        </ScrollViewer>
        <Button Name="enableOutputBtn" Click="enableOutputBtn_Checked_1" Content="Stop" Grid.Row="4" VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>
